REACT_APP_PAYPAL_CLIENT_ID_SANDBOX="AXBGMaJoIdv5dEVSMz-ZrWUXhXFdE1QDqPZWVCzV5Hn_wAspMXOC2qEwDE9zC-OxoALy5av7oSF3QIXG"
REACT_APP_PAYPAL_CLIENT_SECRET_SANDBOX= "ENcz7_omAPr3UUHVxbHczsRJnZ4v2a0YAzMa-qD2pyGC8PwNyfcknybk4m4yvMyIFj8Ar7fc1zO2NI1P"
